{
  "conventionalCommits.scopes": [
    "views/home",
    "root",
    "pages-router",
    "shared/libs/api",
    "entities/country",
    "shared/model/constants",
    "views/pages",
    "shared/ui/pagination",
    "shared/libs/hooks",
    "shared/model/types",
    "shared/ui/text-field"
  ]
}
